<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/displayLocation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <style type="text/css">
        body{
            font: helvetica;
            font-size: 14px;
        }
        
        .mapdiv {
            width: 100%;
            height: 400px;
        }
        
        .inputBox{
            width: 50%;
            margin: 5px;
            display: block;
        }
        
        .button{
            background-color: rgba(65,174,65,1);
            color: white;
            margin: 5px;
            padding: 5px 40px;
            font-size: 16px;
            border: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            myMap();
        });
        $(document).ready(function() {
            $("#taskSubmit").click(function() {
                $(this).hide();
                var jobHeading = $('input[name=job_heading]').val();
                var jobDesc = $('textarea[name=job_description]').val();
                var pay = $('input[name=pay]').val();
                var lat = marker.getPosition().lat();
                var lng = marker.getPosition().lng();
                var urlParamString = "jh=" + encodeURIComponent(jobHeading) + "&jd=" + encodeURIComponent(jobDesc) + "&pay=" + encodeURIComponent(pay) +
                    "&lat=" + encodeURIComponent(lat) + "&lng=" + encodeURIComponent(lng);

                console.log(urlParamString);

            });
        });
    </script>
</head>

<body>
    <div id="map" class="mapdiv"></div>
    <p id="demo"></p>
    <p id="test"></p>
    <input required class="inputBox" type="text" name="job_heading" placeholder="Enter job title" id="jobHeading" />
    <textarea class="inputBox" name="job_description" placeholder="Enter job description" id="jobDesc"></textarea>
    <input class="inputBox" required type="number" name="pay" placeholder="0.00" min="0" step="0.1">
    <input type="submit" class="button" id="taskSubmit" value="Next" />
</body>

</html>